<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="T)(!]ZutpF^a#W^|V2=6" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="7lTYb86yNjUigd#)P!gW"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="7V/_,@`YF-1CA5gpZ?z+" x="276" y="5"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="JGn:{kJ:XU7@UVb9d[(P"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="KK(+;g|:^Jx%hVh*@+|b" x="0" y="324"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="aWzWx_Sg~tB^Eu(qo6dR"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="Uy:S.T8Nt?8J]Ud_Cf9q" x="293" y="322"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="nRxTY6.cy$B(BY/YS3.5"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        . . # . . 
        # # . # #
        `</field></block></statement></block></xml>